#AboutCourse{
    margin-top: 50px;
    padding: 30px;
    min-height: 500px;
    margin-left: 24%;
    margin-bottom: 36px;
    margin-right: 18px;
}
#AboutCourse .header {
    text-align: center;
    margin-bottom: 58px;
}
#AboutCourse .buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}
#AboutCourse .buttons button {
    width : 200px;
    height: 40px;
    font-size: 18px;
    background-color: rgba(62, 112, 231, 0.479);
    border-radius: 5px;
   
    
}
#AboutCourse .Process{
    border-collapse: separate; /* Đảm bảo các đường biên được tách riêng */
    border-spacing: 0 20px;
    width: 100%;
    
}
#AboutCourse .Process .Row{
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}
#AboutCourse .Process .Row p{
    margin-bottom: 5px;
    font-size: 18px;
    margin: 4px;
    margin-bottom: 8px;
}
