#HomePage1{
    margin-top : 50px;
    margin-left: 20%;
    padding : 30px;
    min-height: 500px;
}

#HomePage1 .swiper-container {
    position: relative;
    width: 100%;
    height: 400px; 
    z-index: 0;
}

#HomePage1 .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

#HomePage1 .swiper-slide {
    transition: transform 0.5s ease;
}

#HomePage1 .content-section {
    padding: 64px 16px;
    margin: 0 auto 0 auto;
    width: 800px;
    overflow: hidden;
}

#HomePage1 .section-heading {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
    margin: 0 0 20px 0; 
    display: block;
    font-weight: 700;
    font-family: 'Segoe UI';
}


#HomePage1 .section-sub-heading{
    font-style : italic;
    opacity : 0.6;
    margin : 10px 0;
    text-align: center;
    font-size : 15px;
}

#HomePage1 .about-text{
    text-align: justify;
    font-size : 18px;
    margin : 16px 0;
    line-height: 1.4;
}

#HomePage1 .hcmut {
    width: 80%;
    height: auto;
    margin-top: 36px;
    margin-bottom: 12px;
    margin-left: 15%;
}