#InformationPage2 {
    margin-top: 50px;
    padding: 30px;
    min-height: 500px;
    margin-left: 20%;
    margin-bottom: 48px;
}

#InformationPage2 h1 {
    margin: 32px;
    margin-bottom: 54px !important;
    text-align: center;
}

#InformationPage2 .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

#InformationPage2 .col-2 {
    flex: 1;
    margin-left: 32px;
    margin-bottom: 14px;
    align-items: flex-start;
    font-size: 18px;
}
#InformationPage2 .col-2:nth-child(even) {
    margin-right: 36px;
}
#InformationPage2 .img-contain img {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

#InformationPage2 .img-contain p {
    margin: 36px;
    margin-bottom: 48px;
    display: block;
    text-align: center;
    color: #3e678f;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 2px;
    font-size: 36px;
}
#InformationPage2 button{
    padding: 4px 8px;
    font-size: 16px;
    background-color:  rgb(65, 119, 173);
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}
#InformationPage2 button:hover{
    background-color:  rgb(44, 79, 117);
}

#InformationPage2 .input-name {
    width: 50% !important;
    text-align: center !important; 
    margin: 0 auto !important;
    margin-top: 8px !important;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1); 
}

#InformationPage2 .input-date,
#InformationPage2 .input-gender,
#InformationPage2 .input-specialize,
#InformationPage2 .input-degree,
#InformationPage2 .input-position,
#InformationPage2 .input-faculity {
    width: 100%;
    margin-top: 8px;
    display: inline-block;
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1); 
}
#InformationPage2 .col{
    margin-right: 36px;
    font-size: 18px;
    margin-left: 32px;
    margin-bottom: 18px;
    width: 100%;
}
#InformationPage2 .input-address {
    width : 100%;
    margin-top: 8px;
    display: inline-block;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#InformationPage2 .button-container {
    display: flex;
    justify-content: center;
}

#InformationPage2 .btn-save,
#InformationPage2 .btn-cancel {
    width : 80px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}
#InformationPage2 .btn-editer{
    width : 120px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute !important;
}