body{
    background-color: rgba(229, 240, 250, 0.132);
}
.login_page{
    width: 1000px;
    height: 450px;
    background-color: rgba(224, 243, 254, 0.449);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    align-items: center; /*Căn giữa theo chiều dọc */
    border-radius: 20px;
}
.login_page .login_page .left_side {
    width: 300px;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    /* background-color: rgb(201, 243, 229);  */
}
.login_page .left_side > img{
    margin-top: 0px;
}
.login_page .left_side > div, .login_page .left_side > h1 {
    
    margin-top: 10px;
    
}
.login_page #text{
    text-align: center;  
 }
 .login_page .right_side{
    width: 300px;
    height: 400px;
    /* background-color: rgb(201, 243, 229); */
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}
.login_page .right_side >h1{
    margin-top: 10px;

}
.login_page #role {
    display: block; 
    width: 300px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 20px; 
    border-color: rgba(240, 248, 255, 0.049);
    background-color: rgb(248, 245, 245);
}
.login_page #username,.login_page #password {
    display: block; 
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
    background-color: rgb(253, 251, 251);
    border-radius: 10px;
    border-color: rgba(240, 248, 255, 0.079);
}
.login_page #Buttons {
      display: flex; 
      /* margin-bottom: 20px; */
} 
.login_page #Buttons .btn-loginpage{
    border-radius: 10px;
    border-color: rgba(240, 248, 255, 0.008);
    background-color:rgb(130, 179, 244);
    margin-inline: 5px;
    width: 145px;
    height: 30px; 
}
.login_page #Goto{
    text-decoration: none; /* Tắt hiệu ứng gạch chân */
    color: inherit; /* Kế thừa màu chữ từ phần tử cha */
} 
  
  
