#CListPage2{
    margin-top: 50px;
    padding: 30px;
    min-height: 500px;
    margin-left: 24%;
    margin-bottom: 36px;
    margin-right: 18px;
}

#CListPage2 .title{
    border-bottom: solid 0.67px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    padding : 0 0 8px 0;
    text-align: center;
}

#CListPage2 h1{
    font-weight: 650;
    line-height : 32px;
    font-size:  32px;
    margin-bottom: 0;
    text-align: center;
}

#CListPage2 h2 {
    display: block;
    margin-top: 24px;
    margin-bottom: 8px;
    width: 100%;
    text-align: center;
}

#CListPage2 h2{
    color : black;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    padding-bottom :  12px;
}

#CListPage2 .ClassList:first-child {
    margin-top: 48px;
}

#CListPage2 .ClassList ul{
    list-style: none;
}

#CListPage2 .ClassList{
    padding: 8px;
    list-style-type: none;
}

#CListPage2 .ClassArray{
    border-bottom: solid 0.67px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    line-height: 1.5;
}

#CListPage2 .ClassInfo {
    padding-bottom: 4px;
    font-size: 18px;
}

#CListPage2 .ClassGroup{
    padding-bottom: 15px;
    font-size: 18px;
}

#CListPage2 a{
    color : #0f6cbf;
    text-decoration: none;
}
#CListPage2 .ClassGroup a{
    margin-left: 8px;
    font-size: 15px;
}