#CourseScheduleStu1{
    margin-top: 50px;
    padding: 30px;
    min-height: 500px;
    margin-left: 24%;
    margin-bottom: 36px;
    margin-right: 18px;
}
#CourseScheduleStu1 .header{
    text-align: center;
    line-height: 32px;
    font-size: 36px;
    margin-bottom: 52px;
}
#CourseScheduleStu1 h2{
    margin-bottom: 20px;  
    margin-top: 20px;  
}
#CourseScheduleStu1 .Subject{
    padding: 8px;
}

#CourseScheduleStu1 .Subject{
    border-bottom: solid 0.67px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    line-height: 1.5;
}

#CourseScheduleStu1 .Subject .NameSub {
    padding-bottom: 4px;
    font-size: 18px;
}

#CourseScheduleStu1 .Subject .GroupSub{
    padding-bottom: 15px;
    font-size: 18px;
}

#CourseScheduleStu1 .Subject .NameSub a{
    text-decoration: none;
    color : rgb(15, 108, 191);
}