.pageGradeClass2{
    margin-top : 50px;
    margin-left: 22%;
    padding : 30px;
    min-height: 500px;
    margin-right: 18px;
}
.pageGradeClass2 h1 {
  color : #3e678f;
  text-transform: uppercase;
  margin-top: 24px;
  margin-bottom: 32px;
  font-weight: 650;
  line-height: 32px;
  font-size: 36px;
  padding-bottom: 8px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Thêm shadow */
}
.pageGradeClass2 td a{
  text-decoration: none;
  color : black
}
  
.pageGradeClass2 table {
  width: 100%;
  border-collapse: collapse;
}

.pageGradeClass2 table th, table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  font-size: 18px;
}

.pageGradeClass2 table th {
  background-color: #f2f2f2;
}
.pageGradeClass2 thead th {
  font-size: 18px;
}
.pageGradeClass2 .color-draw{
  background: linear-gradient(to bottom, rgba(38, 129, 129, 0.5), rgba(38, 129, 129, 0.8));
  color : white;
}

.pageGradeClass2 .editable:hover{
  background-color: #f2f2f2;
}
.pageGradeClass2 .color-btn{
  background-color :rgba(38, 129, 129, 0.5);
}
.pageGradeClass2 .btn{
  border: none;
  background-color: none;
}
.pageGradeClass2 .btn-contain{
  padding: 0;
}
.pageGradeClass2 edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  background: transparent;
  
}
.pageGradeClass2 .hover-btn:hover {
  background-color: #f2f2f2;
}
.pageGradeClass2 table tr:nth-child(even) {
  background-color: #ffffff; /* Màu trắng */
}
.pageGradeClass2 table tr:nth-child(odd) {
  background-color: #ffffff; /* Màu trắng */
}
.pageGradeClass2 .editable {
  cursor: pointer;
  padding: 4px;
  width : 140px;
}
.pageGradeClass2 .dif{
  cursor: pointer;
  padding: 4px;
  width : 180px;
}
.pageGradeClass2 .input-update {
  margin: 0;
  width: 130px; 
  height: 30px;
  padding: 8px;
}
.pageGradeClass2 .input-update1{
  margin: 0;
  width: 170px;
  height: 30px;
  padding: 8px;
}
.pageGradeClass2 .edited {
  background-color: rgba(255, 0, 0, 0.5)
}
.pageGradeClass2 .centerTable{
  text-align: center;
}