
#Header{
    position : fixed;
    line-height: 1.5;
    z-index: 2;
    background-color: #f2f2f2;
    width : 100%;
    top : 0;
    left : 0;
    right : 0;
    height : 46px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }
  
  #header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 5px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
  }

  @keyframes blink {
    0% { color: #3e678f; } /* Màu sắc ban đầu */
    50% { color: #85aacb; } /* Màu sắc mới */
    100% { color: #3e678f; } /* Trở lại màu sắc ban đầu */
}
  
  #Header .WebName{
    display : inline-block;
    font-size: 30px;
    font-weight: 700;
    margin-left: 20%;
    align-items: center;
    color : #3e678f;
    letter-spacing: 2px;
    animation: blink 2s infinite;
  }
  
  #Header .Close{
    float : right;
    color: black;
    line-height: 1.5;
    align-items: center;
    padding : 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  #Header .Close:hover{
    color : white;
    background-color:  #3e678f;
    border-radius: 5px;
  }
  
  .close{
    color : black;
    text-decoration: none;
  }