body{
    background-color: rgba(229, 240, 250, 0.132);
}
.change_password{
    width: 1000px;
    height: 450px;
    background-color: rgba(159, 202, 227, 0.163);
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 100px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    align-items: center; /*Căn giữa theo chiều dọc */
    border-radius: 20px;
}
.left_side{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.right_side{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
#text{
    text-align: left;  
}
button{
    display: block; 
    width: 300px;
    height: 30px;
    margin-bottom: 10px; 
    border-radius: 10px;
    border-color: rgba(240, 248, 255, 0);
    background-color: rgb(254, 253, 253);
}
button:hover{
    background-color: rgba(62, 132, 231, 0.479); 
}
#username,#old_password,#new_password{
    display: block; 
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    background-color: rgb(252, 250, 250);
    border-radius: 10px;
    border-color: rgba(240, 248, 255, 0);
}
