.pageBackground2{
    margin-top : 50px;
    margin-left: 22%;
    padding : 30px;
    min-height: 500px;
    margin-right: -18px;
}
.pageBackground2 h1{
    margin : 36px;
    text-align: center;
    margin-bottom: 48px;
}

.pageBackground2 .row-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  /* CSS cho lớp col */
.pageBackground2 .col {
    flex: 1;
    margin-left: 32px;
    margin-bottom: 8px;
  }

.pageBackground2 .img-contain img{
    width: 150px;
    height: auto;
    display: block; 
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.pageBackground2 .img-contain p{
    margin: 12px;
    margin-bottom: 48px;
    display: block;
    text-align: center;
    color : #3e678f;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(75, 192, 192, 0.1);;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 2px;
    font-size: 36px;
}
.pageBackground2 .empty {
    border-bottom: 1px solid #ccc; 
    margin: 64px;
    padding-bottom: 10px;
}

.pageBackground2 .chart{
    display: block;
    width: 120px;
    height : auto;
    margin-top: 48px;
}

.pageBackground2 #myChartCanvas{
    margin-left: 60px;
}

.pageBackground2 .Study-containt {
    margin-top: 30px;
    margin-bottom: 40px;
    display: block;
}

.pageBackground2 .Study-containt ul {
    list-style-type: none;
    padding: 0;
    margin-left: 24px;
    width: 94%;
}

.pageBackground2 .Study-containt li div {
    margin-bottom: 5px;
    padding: 2px;
}

.pageBackground2 .Study-containt li div:last-child {
    margin-bottom: 0;
}
.pageBackground2 .chart {
    width : 90%;
    height : 500px;
    margin : 0 auto;
}

.pageBackground2 .chart-name {
    text-align: center;
    padding: 10px;
    margin-bottom: 14px;
    font-size: 36px;
    font-weight: 550;
    border: 1px;
    color : #3e678f;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(75, 192, 192, 0.1);
    text-transform: uppercase;
}
.pageBackground2 .Study-containt li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 24px;
    box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.3); 
    height : 290px;
    font-size: 18px;
}
.pageBackground2 .btn-div {
    position: relative;
}

.pageBackground2 .btn-editing {
    position: absolute;
    bottom: 10px;
    right: 14px;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.pageBackground2 .btn-edit2{
    position: absolute;
    padding : 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    right: 10px;
    bottom: -40px;
}
 .pageBackground2 .btn-edit1{
    position: absolute;
    padding : 4px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    right: 110px;
    bottom: -40px;
}
.pageBackground2 .input-content{
    width : 95% !important;
    height : 100px;
    margin-bottom: 0 !important;
    transform: translate3d(8px,10px, 0);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 32px;
    font-size: 16px;
}
.pageBackground2 .comment-container {
    height: 140px;
    overflow-y: auto;
    word-wrap: break-word;
    width: 97%;
    padding: 0;
    margin-left: -2px;
    background-image: linear-gradient(to bottom, rgb(253, 245, 230, 0.1), rgb(253, 245, 230));
}
.pageBackground2 .content-11{
    margin-top: 24px;
    margin-left: 14px;
}
.pageBackground2 .content-12{
    margin-top: 14px;
    margin-left: 14px;
}
.pageBackground2 .content-13{
    margin-top: 10px;
    transform: translateY(-20px);
    margin-left: 8px;
}
.pageBackground2 .content-22{
    margin-top: 10px;
    margin-left: 14px;
}
.pageBackground2 .content-23{
    margin-top: 10px;
    transform: translateY(10px);
    margin-left: 8px;
}
.pageBackground2 .input-score{
    width : 6% !important;
    height : 26px;
    transform: translateY(14px);
    margin-left: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.pageBackground2 .parent-container {
    display: flex;
    align-items: center;
}
.pageBackground2 .btn-edit1, 
.pageBackground2 .btn-edit2{
    width : 80px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color:  rgb(90, 150, 209);
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}
.pageBackground2 .btn-editing{
    width : 120px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color:  rgb(90, 150, 209);
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}
.pageBackground2 .btn-add,
.pageBackground2 .btn-delete {
    width : 80px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color:  rgb(65, 119, 173);
    color: #fff; 
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}

.pageBackground2 .btn-edit1:hover, 
.pageBackground2 .btn-edit2:hover,
.pageBackground2 .btn-editing:hover,
.pageBackground2 .btn-add:hover,
.pageBackground2 .btn-delete:hover {
    background-color:  rgb(44, 79, 117);
    color : black;
}

.pageBackground2 .button-container2 {
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
}

.pageBackground2 .btn-add {
    width : 80px;
    height : 36px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 18px;
}